<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingTop="6dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi"
        android:id="@+id/time_text"
        android:textSize="12sp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/speech_bubble"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="Hello"
        android:textColor="#FFF"
        android:textSize="16sp"
        android:id="@+id/bubble_message"/>
</LinearLayout>